###  http://www.semanticweb.org/$owner/ontologies/2021/8/patterns#${uri}${author}${year}
:${uri}${author}${year} rdf:type owl:NamedIndividual ,
                   :$refClass ,
                   :Sample ,
                   :$domain ,
                   :$blockchain ,
                   :$language ;
$links
          :hasCanonical :${refClass}Canonical ;
          :ContextAndProblem "$context"^^rdfs:Literal ;
          :Solution "$solution"^^rdfs:Literal ;
$examples
          rdfs:label "$name" .

